{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ExternalApis": {
    "NewsApi": {
      "BaseUrl": "https://newsapi.org/v2/",
      "ApiKey": ""
    },
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1/",
      "ApiKey": "",
      "Model": "gpt-3.5-turbo-instruct",
      "Temperature": 0.7,
      "MaxTokens": 1024
    },
    "GitHub": {
      "BaseUrl": "https://api.github.com/",
      "ApiKey": "", 
      "UserAgent": "ApiAggregator" 
    }
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ApiAggregator",
    "Audience": "ApiAggregatorUsers"
  },

  "DemoCredentials": {
    "Username": "admin",
    "Password": "password"
  }
}
